# AplicacionMovil

./: .gitgnore  README.md
FrisbyTest/: build.gradle  serenity.config  serenity.properties  settings.gradle.kts
FrisbyTest/gradle/wrapper/: gradle-wrapper.properties
FrisbyTest/src/test/java/com/frisby/drivers/: AppiumDriverFactory.java
FrisbyTest/src/test/java/com/frisby/questions/: ItemDisplay.java
FrisbyTest/src/test/java/com/frisby/runners/: RunCucumberTest.java
FrisbyTest/src/test/java/com/frisby/stepdefinitions/: FrisbyStepDefinitions.java
FrisbyTest/src/test/java/com/frisby/support/: AppiumDriverSetup.java
FrisbyTest/src/test/java/com/frisby/tasks/: AbrirAplicacion.java  AddToCart.java  OpenApp.java  SearchItem.java  Task.java  searchItems.java
FrisbyTest/src/test/java/com/frisby/utils/: Actor.java  UseMobileApp.java
FrisbyTest/src/test/resources/: config.properties
FrisbyTest/src/test/resources/features/: frisbyFeature.feature
