apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.appium:java-client:8.5.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'junit:junit:4.13.2'


    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit:7.11.1'
    testImplementation 'io.appium:java-client:8.5.1'


    implementation 'net.serenity-bdd:serenity-core:3.6.22'
    implementation 'net.serenity-bdd:serenity-junit:3.6.22'
    implementation 'net.serenity-bdd:serenity-cucumber:3.6.22'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.22'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.6.22'
}

test {
    useJUnit()
}