serenity.take.screenshots=FOR_EACH_ACTION
serenity.project.name=Frisby Automation
serenity.feature.file.encoding=UTF-8
webdriver.wait.for.timeout=10000
feature.file.encoding=utf8
feature.file.language=es
appium.noReset=false
appium.autoAcceptAlerts=true
appium.clearDeviceLogsOnStart = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.newCommandTimeout = 90000
appium.language = es
appium.locale = CO
appium.networkSpeed = full
serenity.outputDirectory=target/site/serenity
